{
  "name": "lang-flow-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @lang-flow/web dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:deps": "syncpack list-mismatches",
    "fix:deps": "syncpack fix-mismatches && syncpack format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "syncpack": "^13.0.0",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
